# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Contacts App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Contacts App
	pod 'iOSDropDown'
  target 'Contacts AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Contacts AppUITests' do
    # Pods for testing
  end

end
